<?php
return [


    'contactdetails'=> 'Advertise your jobs to millions of monthly users and search about CVs in our database.',
    '404'=>'PAGE NOT FOUND',
    'not'=>'The page you are looking for might have been removed had its name changed or is temporarily unavailable.',
    'home'=>'Home',
    'contact'=>'Contact Us',
    'contact-'=>' - Contact Us',
    'offer-'=>' - َQuotation ',
    'blog'=>'Blog ',
    'blog-'=>' - Blog ',
    'about'=>'About Us',
    'about-'=>'- About Us',
    'emp'=>'Employment',
    'emp-'=>'- Employment',
    'jobs' => 'Jobs',
    'jobs-' => ' - Jobs ',
    'news'=>'News',
    'join-'=> '- Apply for a job',
    'join'=> 'Apply for a job',
    'news-'=>'- News',
    'services'=>'Our Services',
    'services-'=>' - Our Services',
    'pages'=>'Pages',
    'gallery'=>'Gallery',
    'gallery-'=>' - Gallery',
    'phone'=>'Phone',
    'whatsapp'=>'Whats App',
    'email'=>'Email',
    'quote'=>'Get A Quote',
    'read'=>'Know More',
    'contactinfo'=>'Contact Information',
    'callus'=>'Call Us',
    'follow' => 'Follow Us :',

    'designed' => 'Programming and design',
    'mission'=>'Our Mission',
    'vision'=>'Our Vision',
    'goals'=>'Our Goals',
    'quick'=>'QUICK LINKS',
    'info'=>'Contact Info',
    'address'=>'Address',
    'newsletter'=>'Join Our News Letter',
    'sub'=>'Subscribe to receive all that is new',
    'subscripe'=>'Subscribe Now',
    'achieve'=>'OUR ACHIEVEMENTS',

    'partners'=>'Our Trusted partners',
    'more'=>'Read More ..',

    'faqs'=>'Faqs',
    'faqs-'=>' - Faqs',
    'faq'=>'Frequently Asked Questions',

    'input0'=>'Customers',
    'input2'=>'Counters',
    'input3'=>'Years',

    'submit'=> 'Submission Data',
    'passport_id' => 'Passport Id',
    'national_id' => 'National Id',
    'place_of_residence' => 'Place Of Residence',
    'age' => 'Age',
    'date' => 'Birth Date',

    'start' => 'Start Chat',

    'apply'=>'Apply Now',
    'name'=>'Name',
    'email'=>'Email',
    'phone'=>'Phone',
    'subject'=>'Subject',
    'message'=>'Message',
    'send'=>'Send',
    'success'=>'Message Sent Successfully',
    'exp'=>'Our experts will reply you with a quote very soon',
    'quote_q'=>'We always receive your requests and we are at your service, do not hesitate to ask for a quotation now and our team will contact you',
];
?>