    /*
    Flaticon icon font: Flaticon
    Creation date: 31/08/2020 12:51
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-enter:before { content: "\f100"; }
.flaticon-verify:before { content: "\f101"; }
.flaticon-file:before { content: "\f102"; }
.flaticon-comment:before { content: "\f103"; }
.flaticon-customer:before { content: "\f104"; }
.flaticon-mortarboard:before { content: "\f105"; }
.flaticon-upload:before { content: "\f106"; }
.flaticon-hiring:before { content: "\f107"; }
.flaticon-candidate:before { content: "\f108"; }
.flaticon-working-at-home:before { content: "\f109"; }
.flaticon-choice:before { content: "\f10a"; }
.flaticon-appointment:before { content: "\f10b"; }
.flaticon-right-arrow-of-straight-thin-line:before { content: "\f10c"; }
.flaticon-right-arrow:before { content: "\f10d"; }
.flaticon-left-quote:before { content: "\f10e"; }
.flaticon-apple:before { content: "\f10f"; }
.flaticon-send:before { content: "\f110"; }
.flaticon-left-arrow:before { content: "\f111"; }
.flaticon-accounting:before { content: "\f112"; }
.flaticon-businessman-paper-of-the-application-for-a-job:before { content: "\f113"; }
.flaticon-placeholder:before { content: "\f114"; }
.flaticon-resume:before { content: "\f115"; }
.flaticon-pencil:before { content: "\f116"; }
    
    $font-Flaticon-enter: "\f100";
    $font-Flaticon-verify: "\f101";
    $font-Flaticon-file: "\f102";
    $font-Flaticon-comment: "\f103";
    $font-Flaticon-customer: "\f104";
    $font-Flaticon-mortarboard: "\f105";
    $font-Flaticon-upload: "\f106";
    $font-Flaticon-hiring: "\f107";
    $font-Flaticon-candidate: "\f108";
    $font-Flaticon-working-at-home: "\f109";
    $font-Flaticon-choice: "\f10a";
    $font-Flaticon-appointment: "\f10b";
    $font-Flaticon-right-arrow-of-straight-thin-line: "\f10c";
    $font-Flaticon-right-arrow: "\f10d";
    $font-Flaticon-left-quote: "\f10e";
    $font-Flaticon-apple: "\f10f";
    $font-Flaticon-send: "\f110";
    $font-Flaticon-left-arrow: "\f111";
    $font-Flaticon-accounting: "\f112";
    $font-Flaticon-businessman-paper-of-the-application-for-a-job: "\f113";
    $font-Flaticon-placeholder: "\f114";
    $font-Flaticon-resume: "\f115";
    $font-Flaticon-pencil: "\f116";